<?xml version="1.0"?>

-<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.infosys</groupId>

<artifactId>java-project</artifactId>

<packaging>jar</packaging>

<version>1.0-SNAPSHOT</version>

<name>java-project</name>

<url>http://maven.apache.org</url>

<distributionManagement>
        <repository>
            <id>internalMavenReleaseRepository</id>
            <name>Internal Maven Release Repository</name>
            <url>${releases.distribution.url}</url>
         </repository>
         <snapshotRepository>
            <id>internalMavenSnapshotRepository</id>
            <name>Internal Snapshots Repository</name>
            <url>${snapshots.distribution.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
  </distributionManagement>
  
  <properties>
     <repository.server.root>http://http://3.136.108.49:8081/repository</repository.server.root>
     <releases.distribution.url>
        ${repository.server.root}/test-releases/
     </releases.distribution.url>
     <snapshots.distribution.url>
        ${repository.server.root}/test-snapshots/
     </snapshots.distribution.url>

  </properties>

-<dependencies>

-<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>3.8.1</version>

<scope>test</scope>

</dependency>

</dependencies>

</project>
